('D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\externalprgmfiles\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('HexReader1',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\HexReader1.py',
   'PYSOURCE'),
  ('HexReader1.exe.manifest',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\HexReader1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
