('D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\HexReader1.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000ECC3E8DE10>,
 True,
 'HexReader1.pkg',
 [('out00-PYZ.pyz',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\externalprgmfiles\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('HexReader1',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\HexReader1.py',
   'PYSOURCE'),
  ('HexReader1.exe.manifest',
   'D:\\Documents\\IntelHexTruther\\HexConverter\\build\\HexReader1\\HexReader1.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460846338,
 [('run.exe',
   'd:\\externalprgmfiles\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
